PORT = "8999" # Default :8999
DISCORD_PUBLIC_KEY = "<DISCORD_PUBLIC_KEY>"
GUILD_ID = "<DISCORD_GUILD_ID>"
BOT_TOKEN = "<BOT_TOKEN>"
QUEUE_URL = "amqp://localhost" # Default :amqp://localhost
ENV = "development" # Other: production, staging
QUEUE_NAME = "DISCORD_QUEUE" #Default: "DISCORD_QUEUE"
RDS_BASE_API_URL = "http://localhost:3000"
MAIN_SITE_URL = "http://localhost:4200"
BOT_PRIVATE_KEY = "<PRIVATE_KEY>"
